attrs==21.4.0; python_full_version >= "3.6.7" and python_version >= "3.6"
automat==20.2.0; python_full_version >= "3.6.7" and python_version >= "3.6"
beautifulsoup4==4.11.1; python_full_version >= "3.6.0"
bs4==0.0.1
certifi==2021.10.8; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
cffi==1.15.0; python_version >= "3.6"
charset-normalizer==2.0.12; python_full_version >= "3.6.0" and python_version >= "3.7"
constantly==15.1.0; python_full_version >= "3.6.7" and python_version >= "3.6"
cryptography==36.0.2; python_version >= "3.6"
cssselect==1.1.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
filelock==3.6.0; python_version >= "3.7"
hyperlink==21.0.0; python_full_version >= "3.6.7" and python_version >= "3.6"
idna==3.3; python_full_version >= "3.6.7" and python_version >= "3.7"
incremental==21.3.0; python_full_version >= "3.6.7" and python_version >= "3.6"
itemadapter==0.5.0; python_version >= "3.6"
itemloaders==1.0.4; python_version >= "3.6"
jmespath==1.0.0; python_version >= "3.7"
lxml==4.8.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
parsel==1.6.0; python_version >= "3.6"
protego==0.2.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pyasn1-modules==0.2.8; python_version >= "3.6"
pyasn1==0.4.8; python_version >= "3.6"
pycparser==2.21; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pydispatcher==2.0.5; platform_python_implementation == "CPython" and python_version >= "3.6"
pyopenssl==22.0.0; python_version >= "3.6"
pypydispatcher==2.1.2; platform_python_implementation == "PyPy" and python_version >= "3.6"
queuelib==1.6.2; python_version >= "3.6"
requests-file==1.5.1; python_version >= "3.7"
requests==2.27.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
scrapy==2.6.1; python_version >= "3.6"
service-identity==21.1.0; python_version >= "3.6"
six==1.16.0; python_full_version >= "3.6.7" and python_version >= "3.7"
soupsieve==2.3.2.post1; python_version >= "3.6" and python_full_version >= "3.6.0"
tldextract==3.2.1; python_version >= "3.7"
twisted-iocpsupport==1.0.2; python_full_version >= "3.6.7" and python_version >= "3.6" and platform_system == "Windows"
twisted==22.4.0; python_full_version >= "3.6.7" and python_version >= "3.6"
typing-extensions==4.2.0; python_full_version >= "3.6.7" and python_version >= "3.7"
urllib3==1.26.9; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
w3lib==1.22.0; python_version >= "3.6"
zope.interface==5.4.0; python_full_version >= "3.6.7" and python_version >= "3.6"
