upstream fastapi {
  server api:8000;
}

upstream meilisearch {
  server search:7700;
}

server {
  listen 80;

  location /api/ {
    proxy_pass http://fastapi/api/v1/;
  }

  location /search/ {
    proxy_pass http://meilisearch/indexes/recipes/search/;
  }

  location / {
   root /usr/share/nginx/html;
 }
}
